{
  "name": "@sibyl/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node app.js",
    "build": "echo \"build pending\"",
    "typecheck": "echo \"typecheck pending\"",
    "test": "echo \"test pending\"",
    "lint": "echo \"lint pending\""
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
