{
  "name": "sibyl-protocol",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter @sibyl/api --filter @sibyl/web dev",
    "dev:workers": "pnpm --parallel --filter @sibyl/worker-replay --filter @sibyl/worker-executor dev",
    "replay:run": "pnpm --filter @sibyl/worker-replay run run",
    "executor:run": "pnpm --filter @sibyl/worker-executor run run",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
